lang: perl
script:
- perl should-do activities > README.md
after_success:
- sh push.sh
env:
  global:
    secure: FHnOA0zgOXUsF+ecM74qc6Cpz/ffBaIl0lc0YLQo0vYAjf2dib3hrvK1eBxH5Z68Tp1rRKoNZ5xm42Rx57KeXP0QYvvtFXc/RlhBDUwAgtfb7FLyVWmsY2jp2y7+xalFEWSkVLs4i0LS4elkkCmnGtMvbxZeUD26KJU4W39CeI9AMlqQNEGVQtLur4V2U+/pwMwJszzS8WFQdIuZvx/CM7MOWt1K9LAdG1cJPIj5RHlLXlAA0F4XY0P3vBHyNfkdPN3C9SXnuFY+oHCJyxGQfLmYNXutkGECRZUEnotVZqhguxIxjPwoi+l9WoToZca0LQ+gaKnb0S5UP57iwr48ruy+tG3feNmkXeifb8H63/zVivC0gUzI8VnV8X1PJZstYTxgrRxpqAjXrmLYLgjOyI6SVQ7auOStZsd30CjyF296Sl62KvdVW7Dq0F1cgoS9jFZm9gu2kFT7PlcgwWGEwQSBrtjy0B9WFphCwQ+VWY4YRzx9t/PDfSnREYfogmquBVAdNtYJj1Z+RYwv2wV/36qqk0vCkF0I2vOaBzAqFIar1T+nDNyet0mT2AxyC8d1T1cOpM73wU2yr9vMf405me1s1kFO2PVOsaChEd0r/8PF2o4cOiu7U/5Y2pCdd/tMbxwwmGuRcHHDa5IoLRdembPojDxXMmQeidHBp7aOyy0=
deploy:
  provider: releases
  api_key:
    secure: JZo6WlF3CuZchLyxmPQfDGmmyD0TzZPMN4oyHAWCFu+/rbhlbUF9rJAlos2Lg4P4q+QbNhMNNA488NWxXogKuYXW5sTro/RZTabvbkh7WdGAdeNf3NZ9TsjMnnQ134Zyoann1kb3BfHTzNzW1SNA21ThtahxyKcfZaaK5rwvGuiUlT/TBAG44J0EwqBJvoYzCIoBFlYLeaovH50MlCGAZFqgSCuTXkmzLMSP8s0YCLxPqEwdRoRT2cYhKPQf+6EfkFVJWoh1PfGqXxkZyZdCa8E/OmCE/NTbb+WUFRPirfnapPeRIGMhiFbZfYjuHrEa52hAntKRql0jaGHuTXwNRL+RqW7InbLwLYbirl5eofL8hXdQ3yPa8OyjUwHgW3N4YOZhSQOpB13zLAjindoGjwePrqkv5TQdm4MSDU9XNpeE+bSwVAwAqsCvKd5APHFu6/HtzTM3yZuR3/x4FEUW4efzS8SGw847ItQaBcH3t71328bkzeiJNQ7vAYIkXFoeh/tTgAide+y1npaxaCnW/LHOJXpuMw+Q6LfUSMToMvPPyhWE/IAGKL5InEzX+d01GHycSLBkZEr0ODJOjDu61gUm5hO0npZDO0UlkZFedcOerQpdGBp0i+yl+XuDeb3wdDpsmjW2j3t5AhqUoYEK1fNPmi/teNcCUfJ4ifsjzTI=
  file: README.md
  on:
    repo: jreisinger/should-do
